# NFine

./: .gitignore
NFine/: NFine.sln
NFine/NFine.Code/: Licence.cs  NFine.Code.csproj  VerifyCode.cs
NFine/NFine.Code/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
NFine/NFine.Code/Configs/: Configs.cs  DBConnection.cs
NFine/NFine.Code/File/: FileDownHelper.cs  FileHelper.cs
NFine/NFine.Code/Log/: LogFactory.cs
NFine/NFine.Code/Net/: Net.cs
NFine/NFine.Code/Operator/: OperatorProvider.cs
NFine/NFine.Code/Security/: DESEncrypt.cs  Md5.cs
NFine/NFine.Code/Web/: WebHelper.cs
NFine/NFine.Data/: NFine.Data.csproj
NFine/NFine.Data/DbContext/: NFineDbContext.cs  NFineDbContextFactory.cs
NFine/NFine.Data/Repository/: RepositoryBase.T.cs  RepositoryBase.cs
NFine/NFine.Domain/: Class1.cs  NFine.Domain.csproj
NFine/NFine.Mapping/: NFine.Mapping.csproj
NFine/NFine.Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs
NFine/NFine.Mapping/SystemSecurity/: DbBackupMap.cs  FilterIPMap.cs  LogMap.cs
NFine/NFine.Repository/: NFine.Repository.csproj
NFine/NFine.Web/: NFine.Web.csproj  Program.cs  Startup.cs
NFine/NFine.Web/Controllers/: HomeController.cs
NFine/NFine.Web/Properties/: launchSettings.json
NFine/NFine.Web/Views/: _ViewImports.cshtml
NFine/NFine.Web/Views/Shared/: _Layout.cshtml
